<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.reze1.BuildProfileThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:background="@drawable/rect_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:text="attack"
        android:hint="attack"
        android:textColor="@color/green7"
        android:textColorHint="@color/green7"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:padding="@dimen/small_margin"
        />
        <EditText
            android:background="@drawable/rect_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="defense"
            android:hint="defense"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:padding="@dimen/small_margin"
            android:background="@drawable/rect_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="stamina"
            android:hint="stamina"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"/>
        <EditText
            android:padding="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="speed"
            android:hint="speed"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            />

        <EditText
            android:padding="@dimen/small_margin"
            android:background="@drawable/rect_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="ball control"
            android:hint="ball control"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"/>
        <EditText
            android:background="@drawable/rect_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="low pass"
            android:hint="low pass"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="lofted pass"
            android:hint="lofted pass"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="shoot accuracy"
            android:hint="shoot accuracy"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="shoot power"
            android:hint="shoot power"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="free kicks"
            android:hint="free kicks"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="header"
            android:hint="header"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:text="jump"
            android:hint="jump"
            android:textColor="@color/green7"
            android:textColorHint="@color/green7"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:background="@drawable/rect_white"
            android:padding="@dimen/small_margin"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:layout_marginRight="@dimen/com_facebook_profilepictureview_preset_size_normal"
            android:background="@drawable/roundone_green"
            android:textColor="@color/white"
            android:text="finish"
            android:layout_marginBottom="@dimen/dimen_10"/>
    </LinearLayout>
</ScrollView>
