<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.reze1.BuildProfileTwoActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/green7"
        android:textColor="@color/green7"
        android:hint="your height"
        android:layout_margin="@dimen/dimen_10"
        android:padding="@dimen/dividerlist"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:background="@drawable/rect_white"
        />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/green7"
           android:textColor="@color/green7"
           android:hint="your weight"
           android:layout_margin="@dimen/dimen_10"
           android:padding="@dimen/dividerlist"
           android:imeOptions="actionNext"
           android:inputType="number"
           android:background="@drawable/rect_white"
           />

       <EditText
           android:background="@drawable/rect_white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/green7"
           android:textColor="@color/green7"
           android:hint="your nationality"
           android:layout_margin="@dimen/dimen_10"
           android:padding="@dimen/dividerlist"
           android:inputType="number"
           android:imeOptions="actionNext"/>

       <EditText
           android:background="@drawable/rect_white"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/green7"
           android:textColor="@color/green7"
           android:hint="your position"
           android:layout_margin="@dimen/dimen_10"
           android:padding="@dimen/dividerlist"
           android:inputType="number"
           android:imeOptions="actionNext"/>
       <EditText
           android:background="@drawable/rect_white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/green7"
           android:textColor="@color/green7"
           android:hint="your dominant foot"
           android:layout_margin="@dimen/dimen_10"
           android:padding="@dimen/dividerlist"
           android:inputType="number"
           android:imeOptions="actionNext"/>

       <EditText
           android:background="@drawable/rect_white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="@color/green7"
           android:textColor="@color/green7"
           android:hint="you are registered in a team"
           android:layout_margin="@dimen/dimen_10"
           android:padding="@dimen/dividerlist"
           android:inputType="number"
           android:imeOptions="actionDone"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dimen_10"
           android:layout_marginLeft="@dimen/com_facebook_profilepictureview_preset_size_normal"
           android:layout_marginRight="@dimen/com_facebook_profilepictureview_preset_size_normal"
           android:background="@drawable/roundone_green"
           android:textColor="@color/white"
           android:text="next"/>
   </LinearLayout>
</RelativeLayout>
