<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ahmed.reze1.BuildProfile">

   <LinearLayout
       android:layout_width="match_parent"
       android:paddingTop="70dp"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="your height"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="your weight"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="your nationality"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="your position"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="your dominant foot"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen_10"
          android:background="@drawable/roundtwoltr"
          android:imeOptions="actionDone"
          android:inputType="number"
          android:paddingBottom="7dp"
          android:paddingLeft="@dimen/kasb_margin_top"
          android:paddingRight="7dp"
          android:paddingTop="7dp"
          android:text="you are registered in a team"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/green7" />

   </LinearLayout>
</RelativeLayout>
