<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.reze1.Home"
    >

    <RelativeLayout
        android:layout_margin="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/tellSomethingPPView"
            android:background="@drawable/post_pp_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/dimen_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/tellSomethingPPView">

            <RelativeLayout
                android:background="@drawable/tell_something_background"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:text="@string/tell_something"/>

                <ImageView
                    android:id="@+id/ballView"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_ball"
                    android:padding="0dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/plus_circle"
                android:layout_marginEnd="@dimen/dimen_45"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homePostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
